# Selenium-WebForm

./: README.md  cucumber-reports.html  cucumber.json  pom.xml
.github/workflows/: ci.yml
src/main/java/com/automation/utils/: DriverManager.java  DriverManagerTest.java  RestAssuredClient.java
src/test/java/com/automation/utils/: ConfigReader.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: WebFormPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: APITestsSteps.java  WebFormSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: APITests.feature  SeleniumWebTestForm.feature
